# OneEasyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentao/xrichtextdemo/: MyApplication.java
app/src/main/java/com/wentao/xrichtextdemo/adapter/: BgPicGridAdapter.java  MyNoteListAdapter.java  MyNoteListAdapterWithImage.java  RadioListAdapter.java
app/src/main/java/com/wentao/xrichtextdemo/bean/: Group.java  Note.java  Photo.java  Radio.java  User.java
app/src/main/java/com/wentao/xrichtextdemo/db/: GroupDao.java  MyDbHelper.java  MyOpenHelper.java  NoteDao.java  PhotoDao.java  RadioDao.java
app/src/main/java/com/wentao/xrichtextdemo/entity/: BgPicEntity.java
app/src/main/java/com/wentao/xrichtextdemo/ui/: BaseActivity.java  ChangeBgFragment.java  GlideSimpleLoader.java  LoginFragment.java  MainActivity.java  NewActivity.java  NoteActivity.java  NoteListFragment.java  RecorderFragment.java  SettingFragment.java  SignUpFragment.java
app/src/main/java/com/wentao/xrichtextdemo/util/: CommonUtil.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/wentao/xrichtextdemo/view/: SpacesItemDecoration.java
app/src/main/java/com/wentao/xrichtextdemo/widget/: CircleImageView.java  ListViewService.java  MyAppWidgetProvider.java
app/src/main/java/com/wentaostudy/oneeasynote/: BaseActivity.java  MainActivity.java  NoteEditActivity.java
app/src/main/java/com/wentaostudy/oneeasynote/bean/: Group.java  Note.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v21/: ic_camera_enhance_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_none_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_new.xml  activity_note.xml  activity_note_edit.xml  bg_pic_grid_item.xml  content_main.xml  content_new.xml  content_note.xml  fragment_content_main.xml  fragment_login.xml  fragment_note_list.xml  fragment_recorder.xml  fragment_setting.xml  fragment_sign_up.xml  item_widget_note.xml  list_item_note.xml  list_item_note_with_image.xml  list_item_radio.xml  my_app_widget_provider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu3.xml  menu_main.xml  menu_new.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_provider_info.xml
cuterecorder/: build.gradle
cuterecorder/src/androidTest/java/com/example/hd/cuterecorder/: ExampleInstrumentedTest.java
cuterecorder/src/main/: AndroidManifest.xml
cuterecorder/src/main/java/com/example/hd/cuterecorder/: AudioManger.java  CuteRecorder.java
cuterecorder/src/main/res/values/: strings.xml
cuterecorder/src/test/java/com/example/hd/cuterecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notefundition/: build.gradle
notefundition/src/androidTest/java/com/wentaostudy/notefundition/: ExampleInstrumentedTest.java
notefundition/src/main/: AndroidManifest.xml
notefundition/src/main/java/com/wentaostudy/notefundition/: Emoji.java  IEmojiFactory.java  NoteEdit.java  NoteEditAcitvity.java  RichEditText.java  RichEditTextListener.java  sample.java
notefundition/src/main/java/com/wentaostudy/notefundition/Beans/: Note.java  User.java
notefundition/src/main/java/com/wentaostudy/notefundition/span/: BoldSpan.java  EmojiSpan.java  FakeImageSpan.java  ImageSpan.java  Span.java  UrlSpan.java
notefundition/src/main/java/com/wentaostudy/notefundition/ui/: RichEditDemoApplication.java
notefundition/src/main/res/layout/: activity_note_edit_acitvity.xml  activity_rich_edit_text.xml  activity_sample.xml  note_edit_activity.xml  note_edit_fragment.xml
notefundition/src/main/res/values/: colors.xml  strings.xml
notefundition/src/test/java/com/wentaostudy/notefundition/: ExampleUnitTest.java
(+30 files in other folders)
