apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sendtion.xrichtext"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.9.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation project(':xrichtext')
    //implementation 'com.github.sendtion:XRichText:1.3'
//    implementation ('com.github.sendtion:XRichText:1.3') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.github.bumptech.glide'
//    }
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //api 'com.github.bumptech.glide:glide:4.7.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //崩溃日志上传框架
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    //依赖bmob包以及bmob的依赖包
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    //下拉刷新
    implementation 'com.android.support:swiperefreshlayout:28.0.0-alpha1'

    //录音动画引用
    implementation 'com.haozhang.libary:android-animated-recording-view:1.0'
    implementation project(path: ':cuterecorder')


}
