<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--
        <item
            android:id="@+id/nav_create_folder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/create_folder" />
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/find" />-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="图文笔记"
            />
        <item
            android:id="@+id/voice_note"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="语音笔记"
            />
        <item
            android:id="@+id/nav_change_bg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/change_bg" />
        <item
            android:id="@+id/nav_push_to_net"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="@string/push_to_net" />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="@string/loginin"
                />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="设置"
                />
         </menu>
 </item>
    <item android:title="">
        <menu>

        </menu>
    </item>
</menu>
