<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEditAcitvity">
    <Button
        android:id="@+id/InsertImageBtn"
        android:text="Insert Image"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EidtTextModule"
        android:background="@color/black_35"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>